# \uc774 \uc904\uc740 \uc8fc\uc11d \ucc98\ub9ac\ub41c \uc904 \uc785\ub2c8\ub2e4.
# \uc774 \ubb38\uc11c \uc791\uc131 \ubc29\ubc95\uc740 
# 'key\uac12=value\uac12'\uc640 \uac19\uc740 \ud615\uc2dd\uc73c\ub85c \uc791\uc131\ud55c\ub2e4.
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
user = SJS94
pass = java